DSClient111/DSWPFComponents/ILTextListControl.xaml

<UserControl x:Class="ILG.DS.Controls.WPF.ILTextListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Sylfaen" FontSize="9pt">
    <Grid>
        <ListBox SelectionChanged="ListBox_SelectionChanged" Name="MyListBox" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="Transparent" Background="Transparent">
            <ListBox.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="White" />
                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="White" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>

                <Style  TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Border Name="Border" Padding="2"  SnapsToDevicePixels="true" Margin="2" >
                                        <ContentPresenter />
                                    </Border>
                                    <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" Stroke="LightGray"></Line>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF2B579A" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                        <Setter TargetName="Border" Property="Margin" Value="0" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"  Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FF2B579A" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                        <Setter TargetName="Border" Property="Margin" Value="1" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground"  Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>



            </ListBox.ItemContainerStyle>



            <ListBoxItem OverridesDefaultStyle="True" >
                <TextBlock TextWrapping="Wrap" Padding="2" >კი<Bold>ბერ</Bold> უსაფრთხოების პოპულარიზაციის აქტივობების</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="Wrap" >კი<Bold>ბერ</Bold> ინციდენტებზე ტრეინინგების მომზადება, ჩატარება და ორგანიზება</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock TextWrapping="Wrap" >კი<Bold>ბერ</Bold> ფორუმის პროექტის კოორდინირება, საზოგადოებისთვის გაცნობა და შეხვედრების ორგანიზება და შესაბამისი ტექნიკური სამუშაოების დაგეგმვა</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock> Irakli                 Lomidze</TextBlock>
            </ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>
